SECRET_KEY=django-insecure-vfi#0sme#u^)3r-&*l$d8+hal!kde1r*4cq*yk%zhqam&bhaa3
DEBUG=1
DATABASE_URL=postgresql://data_base_test_6d4s_user:iDX1UQvNu31ncByUkkMB9RNrAsSulCa2@dpg-cvpuvi0dl3ps73aq0bgg-a.singapore-postgres.render.com/data_base_test_6d4s
; ALLOWED_HOSTS = ['test-project-nj38.onrender.com', 'localhost', '127.0.0.1']